{
  "DbContextSettings": {
    "ConnectionString": "<%= connectionstring %>"
  },  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

{

  "DbContextSettings": {
    "ConnectionString": "<%= connectionstring %>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
